:root {
    --black: black;
    --grey: #323232;
    --aquamarine: #a1fac5;
    --white: white;
    --white-smoke: #f8f7f3;
    --link-blue: #06c;
  }



.header {
    z-index: 20;
    width: 100%;
    background-color: rgba(0, 0, 0, 0);
    margin-left: auto;
    margin-right: auto;
    padding: 0;
    position: fixed;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: 0%;
}

.w-nav {
    z-index: 1000;
    background: #ddd;
    position: relative;
}

.container-regular {
    width: 100%;
    background-color: #f8f7f3;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    padding-top: 24px;
    padding-bottom: 24px;
    display: flex;
}

.navbar-wrapper {
    width: 90%;
    max-width: 1400px;

    justify-content: space-between;
    align-items: center;
    display: flex;
}


.navbar-brand {
    width: 65%;
    max-width: 258px;
}

.w-nav-brand {
    float: left;
    color: #333;
    text-decoration: none;
    position: relative;
}

.w-nav-overlay {
    width: 100%;
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: hidden;
}

.footer {
    color: #fff;
    background-color: #202020;
    border-bottom: 1px solid #e4ebf3;
    padding: 80px 0;
    position: relative;
}

.footer-container {
    width: 90%;
    max-width: 1400px;
    margin-left: auto;
    margin-right: auto;
}

.footer-wrapper {
    width: 100%;
    grid-column-gap: 24px;
    grid-row-gap: 50px;
    border-bottom: 1px solid #cacaca;
    flex-flow: row;
    justify-content: space-between;
    align-items: stretch;
    margin-bottom: 24px;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 40px;
    display: flex;
}

.footer-brand-area {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
}

.footer-brand {
    width: 200px;
}

.footer-content {
    grid-column-gap: 24px;
    grid-row-gap: 40px;
    flex-direction: row;
    grid-template-rows: auto;
    grid-template-columns: auto auto 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: flex-start;
    display: grid;
}

.w-inline-block {
    max-width: 100%;
    display: inline-block;
}

.footer-social-links {
    grid-column-gap: 8px;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
}

.footer-block {
    grid-column-gap: 4px;
    grid-row-gap: 4px ;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
}

.footer-link-title {
    color: var(--white);
}

.footer-link {
    color: #cacaca;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 14px;
    line-height: 16px;
    text-decoration: none;
    transition: all .2s;
}

.title-small {
    letter-spacing: 1px;
    text-transform: uppercase;
    margin-bottom: 8px;
    font-size: 14px;
    font-weight: 700;
    line-height: 16px;
}

.footer-bottom {
    justify-content: center;
    display: flex;
}

.footer-site-map-link {
    color: #cacaca;
    border-right: 1px solid #cacaca;
    margin-right: 20px;
    padding-right: 20px;
    font-size: 14px;
    line-height: 16px;
}

.footer-copyright-center {
    color: #cacaca;
    text-align: center;
    font-size: 14px;
    line-height: 16px;
}

article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
    display: block;
}

body {
    margin: 0;
    padding: 0;
    background-color: #f8f7f3;
  }

.content-1 {
    min-height: 90vh;
    background-color: #f8f7f3;
    flex-direction: column;
    align-items: center;
    padding-top: 100px;
    display: flex;
    position: relative;
    overflow: hidden;
  }

.section-beige {
    margin: 0;
    background-color: #f8f7f3;
    padding: 20px; /* 這裡可以根據需要進行調整 */
    width: 100%; /* 使 section 的寬度與視窗一樣寬 */

    /* 其他需要的樣式，例如 padding, margin 等 */
  }

.hero {
    width: 100%;
    background-color: #f8f7f3;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
}

.section-white {
    margin: 0;
    background-color: white;
    padding: 20px; /* 這裡可以根據需要進行調整 */
    width: 100%; /* 使 section 的寬度與視窗一樣寬 */
    /* 其他需要的樣式，例如 padding, margin 等 */
}

.section-2.beigebg {
    background-color: #f8f7f3;
}

.section-2 {
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 100px;
    padding-bottom: 120px;
    display: flex;
}



.card {
    background-color: white;
    border-radius: 30px;
    /*box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);*/
    padding: 15rem;
    width: 50rem
}

.content {
    display: flex;
    justify-content: center; /* 水平置中 */
    /* 如果需要，也可以添加其他樣式，比如垂直置中、邊距等 */
}

.content_2 {
    display: flex;
    justify-content: center; /* 水平置中 */
    /* 如果需要，也可以添加其他樣式，比如垂直置中、邊距等 */
    width: 30rem; /* 假設 Card 的寬度是 20rem，這個值應該與 Card 的寬度相同 */
}


.horizontal-area.mobile-switch {
    text-align: justify;
}

.horizontal-area {
    width: 80%;
    max-width: 1200px;
    grid-column-gap: 40px;
    justify-content: space-between;
    align-items: flex-start;
    display: flex;
}

.text-container-left{
    width: 50%;
}

.title-area-left{
    grid-row-gap: 4px;
    flex-direction: column;
    align-items: flex-start;
    transition: opacity .2s;
    display: flex;
    position: relative;
}

h2{
    margin-top: 0;
    margin-bottom: 0;
    font-size: 32px;
    font-weight: 700;
    line-height: 140%;
}

h3{
    letter-spacing: 3px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 22px;
    font-weight: 400;
    line-height: 150%;
}

p{
    letter-spacing: 1px;
    margin-bottom: 10px;
    font-size: 15px;
    line-height: 150%;
}

.button {
    color: #323232;
    letter-spacing: 1px;
    background-color: #fff;
    border: 1px solid #323232;
    border-radius: 100px;
    justify-content: center;
    align-items: center;
    padding-left: 24px;
    padding-right: 24px;
    font-size: 15px;
    font-weight: 700;
    transition: all .2s;
    display: flex;
}

.w-button {
    color: black;
    line-height: inherit;
    cursor: pointer;
    background-color: #fff;
    border: 10;
    border-radius: 30;
    padding: 9px 15px;
    text-decoration: none;
    display: inline-block;
}

.featured-image {
    width: 50%;
}

.vertical-area {
    width: 80%;
    max-width: 1200px;
    grid-row-gap: 40px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    display: flex;
}

.text-container.center {
    grid-row-gap: 24px;
    align-items: center;
}

.text-container {
    width: 100%;
    grid-row-gap: 64px;
    flex-direction: column;
    align-items: flex-start;
    display: flex;
}

.text-container.orizontal {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
}

.title-area {
    color: #323232;
    text-align: left;
    text-transform: uppercase;
    flex-direction: column;
    align-items: center;
    display: flex;
}

.title-area.left {
    grid-row-gap: 4px;
    flex-direction: column;
    align-items: flex-start;
    transition: opacity .2s;
    display: flex;
    position: relative;
}

.project01-description-container {
    width: 100%;
    grid-row-gap: 16px;
    flex-direction: column;
    align-items: stretch;
    display: flex;
}

.content-row {
    grid-column-gap: 16px;
    justify-content: center;
    align-items: stretch;
    display: flex;
}

.card-item {
    width: 100%;
    grid-row-gap: 40px;
    background-color: var(--white-smoke);
    text-align: center;
    border-radius: 40px;
    flex-direction: column;
    padding: 40px;
    display: flex;
}

.two-columns {
    grid-column-gap: 80px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
}

.card-item-title {
    background-color: var(--aquamarine);
    text-align: center;
    border-radius: 30px;
    padding-top: 32px;
    padding-bottom: 32px;
}



.text-center {
    text-align: center;
}

.card-item-content {
    height: 100%;
    grid-row-gap: 40px;
    text-align: center;
    flex-direction: column;
    justify-content: space-between;
    display: flex;
}

.card-item-text {
    grid-row-gap: 16px;
    flex-direction: column;
    align-items: center;
    display: flex;
}

.number {
    width: 40px;
    height: 40px;
    color: #fff;
    background-color: #202020;
    border-radius: 100px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 22px;
    font-weight: 700;
    display: flex;
}

.project-items {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-wrap: wrap;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-end;
    display: grid;
}

.w-dyn-empty {
    background-color: #ddd;
    padding: 10px;
  }
  
  .w-dyn-hide, .w-dyn-bind-empty, .w-condition-invisible {
    display: none !important;
  }

  .home-project-item-list {
    width: 100%;
}

.latest-project-item {
    width: 100%;
    height: 100%;
    grid-row-gap: 16px;
    color: #323232;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    display: flex;
}

.w-inline-block {
    max-width: 100%;
    display: inline-block;
}


a {
    color: var(--black);
    text-decoration: none;
    transition: opacity .2s;
}
a {
    background-color: rgba(0, 0, 0, 0);
}
* {
    box-sizing: border-box;
}
user agent stylesheet
a:-webkit-any-link {
    color: -webkit-link;
    cursor: pointer;
    text-decoration: underline;
}


.latest-project-image {
    width: 100%;
    height: 30vw;
    max-height: 210px;
    border-radius: 40px;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative;
    overflow: hidden;
}

.latest-project-image-hover {
    z-index: 1;
    opacity: 0;
    pointer-events: auto;
    cursor: ew-resize;
    background-color: rgba(50, 50, 50, .7);
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
}

.project-more-icon {
    width: 30px;
    height: 30px;
    background-color: #a1fac5;
    border-radius: 100px 
px
;
    justify-content: center;
    align-items: center;
    display: flex;
    position: absolute;
    top: auto;
    bottom: 24px;
    left: auto;
    right: 24px;
}

.w-embed:before, .w-embed:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
  }
  
  .w-embed:after {
    clear: both;
  }

.full-image {
    width: 100%;
    height: 100%;
    max-width: 110%;
    object-fit: cover;
}

.social-icon {
    color: #fff;
}

.text_s {
    text-transform: none;
    font-size: 12px;
}